('C:\\Users\\Admin\\Desktop\\PyLite\\dist\\main.exe',
 True,
 False,
 False,
 'pdflogo.ico',
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x000002C4358F0C18>,
 True,
 'main.pkg',
 [('out00-PYZ.pyz',
   'C:\\Users\\Admin\\Desktop\\PyLite\\build\\main\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\Admin\\Desktop\\PyLite\\main.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\VCRUNTIME140.dll',
   'BINARY'),
  ('python35.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\python35.dll',
   'BINARY'),
  ('pythoncom35.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\pythoncom35.dll',
   'BINARY'),
  ('pywintypes35.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python35\\pywintypes35.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\DLLs\\select.pyd',
   'EXTENSION'),
  ('win32gui',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32console',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\win32\\win32console.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_cpyHook',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pyHook\\_cpyHook.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\Admin\\Desktop\\PyLite\\build\\main\\base_library.zip',
   'DATA'),
  ('main.exe.manifest',
   'C:\\Users\\Admin\\Desktop\\PyLite\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1456274006,
 [('run.exe',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
