('C:\\Users\\Admin\\Desktop\\PyLite\\build\\main\\out00-PYZ.pyz',
 [('ntpath',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\stringprep.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\ast.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\imp.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\pkgutil.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\optparse.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\hashlib.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\tarfile.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\bz2.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\lzma.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\pprint.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\doctest.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\posixpath.py',
   'PYMODULE'),
  ('warnings',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\warnings.py',
   'PYMODULE'),
  ('enum',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\enum.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\subprocess.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\os.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\token.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\copy.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\textwrap.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\tokenize.py',
   'PYMODULE'),
  ('mysql.connector',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.fabric',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\mysql\\connector\\fabric\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.fabric.connection',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\mysql\\connector\\fabric\\connection.py',
   'PYMODULE'),
  ('mysql.connector.catch23',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\mysql\\connector\\catch23.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\numbers.py',
   'PYMODULE'),
  ('mysql.connector.fabric.balancing',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\mysql\\connector\\fabric\\balancing.py',
   'PYMODULE'),
  ('mysql.connector.fabric.caching',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\mysql\\connector\\fabric\\caching.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('mysql',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\mysql\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\queue.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\configparser.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pyHook',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pyHook\\__init__.py',
   'PYMODULE'),
  ('pyHook.HookManager',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pyHook\\HookManager.py',
   'PYMODULE'),
  ('pyHook.cpyHook',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pyHook\\cpyHook.py',
   'PYMODULE')])
